<!DOCTYPE html>
<html>
<head>
  <title>ZekaNet Labs</title>
  <meta name="og:type" content="website">
  <meta property="og:title" content="ZekaNet Labs">
  <meta property="og:description" content="ZekaNet Labs ekibi yapay zekadan tutun programlama diline kadar yaptığı projeler ile toplumu geliştirmeyi amaçlaran bir yazılım ekibidir.">
  <meta property="og:url" content="https://rpd-community.com">
  <meta property="og:image" content="https://rpd-community.somee.com/RPD.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="630">
  <meta property="og:image:height" content="630">
  <meta name="twitter:site" content="My Website">
  <meta name="twitter:title" content="ZekaNet Labs">
  <meta name="twitter:description" content="ZekaNet Labs ekibi yapay zekadan tutun programlama diline kadar yaptığı projeler ile toplumu geliştirmeyi amaçlaran bir yazılım ekibidir.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image:src" content="pictures/easlogo.png">
  <meta name="theme-color" content="#03418c">
  <meta name="keywords" content="EAS, ZLAB, EAscript, ZLab Türkiye, Milli Programlama Dili, Programlama Kursları, Kurs, Enes Aksoy, Enes Aksoy Script, Script">
  <meta charset="UTF-8">
  <meta name="description" content="ZekaNet Labs ekibi yapay zekadan tutun programlama diline kadar yaptığı projeler ile toplumu geliştirmeyi amaçlaran bir yazılım ekibidir.">
  <meta name="robots" content="index, nofollow">
  <meta name="theme-color" content="#03418c">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="pictures/easlogo.png">
  <link rel="alternate" hreflang="en" href="https://rpd-community.com">
  <link rel="alternate" hreflang="tr" href="https://rpd-community.com/tr/index.htm">
  <link rel="alternate" hreflang="ru" href="https://rpd-community.com/ru/index.htm">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <style>
    /* Modal arka plan stili */
    .modal {
        display: none; /* Başlangıçta gizli */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Saydam siyah arka plan */
        justify-content: center;
        align-items: center;
        display: flex; /* Flexbox kullanarak ortalamayı sağlar */
    }
    
    /* Modal içeriği stili */
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .close-btn {
        background-color: crimson;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    .close-btn:hover {
        background-color: darkred;
    }
  </style>
</head>
<body>
  <header>
    <div class="banner"></div>
    <img src="pictures/easlogo.png" class="logo" alt="RPD- Restricted Phenomena Database">
    <h2 class="maintitle" id="subtitle">Yazılım Geliştirme Ekibi</h2>
    <h1 class="maintitle" id="maintitle" style="margin-top: -3em; font-size: 4rem; margin-left: 4.2em;">ZekaNet Labs</h1>
    <a target="_blank" rel="noopener noreferrer" class="headerimagesource" href="https://www.pexels.com/photo/black-server-racks-on-a-room-325229/"></a>
  </header>
  <hr>
  <nav>
    <a href="index.htm" class="buttonnav-l">Ana Sayfa</a>
    <div class="dropdown">
      <a class="dropdownbtn">Projeler</a>
      <div class="dropdown-content">
        <a href="zlab.htm">Zlab</a>
        <a href="atadect.htm">Atadect</a>
      </div>
    </div>
    <a href="geliştiriciler/index.htm" class="buttonnav">Geliştiriciler</a>
    <div class="dropdown">
      <a class="dropdownbtn">Sosyal</a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/zekanet_">Instagram</a>
        <a href="https://discord.gg/WdRuddHdNG">Discord</a>
        <a href="https://www.youtube.com/@ZekaNetLabs-iz3lq">Youtube</a>
        <a href="https://www.linkedin.com/company/zekanet-labs">Linkedin</a>
      </div>
    </div>
    <a href="https://discord.gg/WdRuddHdNG" class="buttonnav-r">İletişim</a>
  </nav>
  <hr style="background-image: linear-gradient(to top, #2d2d2d, #0f0f0f);">
  <div class="disclaimercontainer">
    <p class="disclaimer"><b>Milli Programlama Dili!</b><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KxmJekfmEhs?si=HKoAh_FaBIELTiqc" title="ZekaNet Labs Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="subdisclaimer">Ekibimizin binbir emeği sonucunda ortaya çıkan, en yeni projemiz <b>ZLab</b> ile tanışın! ZLab programlama dili kolay okunabilir ve yazılabilir olması sayesinde uygulamalarınızı daha hızlı geliştirebileceksiniz.</p><br><br>
    <a href="zlab.htm" class="projesayfasi"><b>Proje Sayfası</b></a>>
  </div>
  <br>

  <!-- Popup Modal -->
  <div class="modal" id="myModal">
    <div class="modal-content">
        <h2>Hoş Geldiniz!</h2>
        <p>ZekaNet Labs Gönüllü Geliştirici Ekibine Girmek İçin Formu Doldurunuz.</p>
        
        <a href="https://forms.gle/qqT1ad3tbxZZsXoQ8" target="_blank" class="buttonform">Formu Doldur</a>
        <p></p>
      <button class="close-btn" id="closeModal">Kapat</button>
    </div>
  </div>

  <script>
    // Modal öğelerini seç
    const modal = document.getElementById("myModal");
    const closeModalBtn = document.getElementById("closeModal");

    // Sayfa yüklendiğinde popup göster
    window.onload = () => {
        modal.style.display = "flex";
    };

    // Popup kapat butonu
    closeModalBtn.addEventListener("click", () => {
        modal.style.display = "none";
    });

    // Modal dışına tıklandığında kapat
    window.addEventListener("click", (event) => {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    });
  </script>
</body>
</html>
