<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* Yatay Olarak Ortalama */
        align-items: center; /* Dikey Olarak Ortalama */
        background-color: blue; /* Mavi Arka Plan Rengi */
        height: 100vh; /* Sayfa Boyutunda Yükseklik */
        margin: 0; /* Sıfır Kenar Boşluğu */
      }

      .yukleniyor {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 10px solid #ccc;
        animation: yukleniyor 1.2s linear infinite;
      }

      .yukleniyor .icerik {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 10px solid #333;
        animation: yukleniyor-icerik 1.2s linear infinite;
      }

      @keyframes yukleniyor {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes yukleniyor-icerik {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="yukleniyor">
      <div class="icerik"></div>
    </div>
    <pre style="color: white">
Zlab İDE'nize güncelleme gelmiş :&#41; 
    Bu uygulamayı kapatınca güncellenmeye başlayacak.
    Lütfen uygulamayı kapattıktan sonra bekleyin. Yeniden açılacak.
  </pre
    >
  </body>
</html>
